<!DOCTYPE html>
<html>

<head>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>

   <!--CONTAINER-->    
 <div id = "container">   
    <!--HEADER-->
        <div id = "header">   
        
        <div id = "Name">
            Matt Clark
        </div>    
    
        <div id = "navbar">
                <ul>
                    <li><a href = "#">About</a></li> 
                    <li><a href = "#">Portfolio |</a></li>
                    <li><a href = "#">Contact |</a></li>
                   
                </ul>
        </div>

    </div> <!--HEADER END-->

    <!--CONTENT-->
    <div id = "contentportfolio">

        <div class = "box" id = "box1">
            Box1
        </div>

        <div class = "box" id = "box2">
            Box2
        </div>

        <div class = "box" id = "box3">
            Box3
        </div>

        <div class = "box" id = "box4">
            Box4
        </div>

        <div class = "box" id = "box5">
            Box5
        </div>

    </div><!--CONTENT-->

    <footer>
        Copyright &#169;
    </footer>


</div> <!--CONTAINER END-->
</body>
</html>